NODE_ENV=development
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=flashcards-db
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkFCQ0RTIiwic3ViIjoxLCJpYXQiOjE3MDE0NjY3OTYsImV4cCI6MTcwMTQ3MDM5Nn0.IeQ_hHAQ9ZqTj8d8vb5OyalBU_u_iU5XGWhcR969Cl4
JWT_EXPIRATION=36000s
VITE_API_URL=http://localhost:3000
CLIENT_URL=http://localhost:5173
